database.jdbc.driver-class-name=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://14.63.218.156:3306/castamuv
database.jdbc.username=castamuv
database.jdbc.password=castamuv

youtube.apikey=AIzaSyDjkvUP1dnbXBJ2WdrZE-JnHafiUXwyJaA